# MonacoIntellisenseCustomFuncs

./: DESIGN_EVALUATION.md  High level specs.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_PART2.md  IMPLEMENTATION_PLAN_PART3.md  IMPLEMENTATION_SUMMARY.md  PROGRESS.md  SCRIBAN_INTELLISENSE_SPEC.md  index.html  vite.config.ts
Backend/: .gitignore  Backend details.md  ScribanLanguageServer.sln
Backend/ScribanLanguageServer.Core/: Class1.cs  ScribanLanguageServer.Core.csproj
Backend/ScribanLanguageServer.Core/ApiSpec/: ApiSpecModels.cs  ApiSpecService.cs  ApiSpecValidator.cs  IApiSpecService.cs
Backend/ScribanLanguageServer.Core/Health/: ApiSpecHealthCheck.cs  CacheHealthCheck.cs
Backend/ScribanLanguageServer.Core/Services/: DocumentSessionService.cs  FileSystemService.cs  IDocumentSessionService.cs  IFileSystemService.cs  IMetricsService.cs  IRateLimitService.cs  IScribanParserService.cs  ITimeoutService.cs  ScribanParserService.cs  ScribanParserService_Semantic.cs  TimeoutConfiguration.cs
Backend/ScribanLanguageServer.Core/Validation/: InputValidator.cs
Backend/ScribanLanguageServer.Server/: Program.cs  ScribanLanguageServer.Server.csproj  api-spec.json
Backend/ScribanLanguageServer.Server/Handlers/: CompletionHandler.cs  HandlerBase.cs  HoverHandler.cs  TextDocumentSyncHandler.cs
Backend/ScribanLanguageServer.Server/Health/: SignalRHealthCheck.cs
Backend/ScribanLanguageServer.Server/Hubs/: HubDtos.cs  IScribanClient.cs  ScribanHub.cs
Backend/ScribanLanguageServer.Server/Properties/: launchSettings.json
Backend/ScribanLanguageServer.Tests.Integration/: UnitTest1.cs
Backend/ScribanLanguageServer.Tests.Mocks/: Class1.cs  (+1 more)
Frontend/: Frontend details.md
Frontent-No-LSP/: .gitignore  README.md  package.json
src/: App.css  App.tsx  config.ts
(+59 files in other folders)
